version: '3'
services:
  akash-api:  
    build: ./ 
    ports:
      - 8003:5001
    environment:
      MYSQL_ROOT_PASSWORD: "akashmukherjee"
      DB_NAME: "student"
      HOST_NAME: akashsql
    #links:
    #  - project_test_akashsql_1

